<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>留影叙佳期 - PaiGramTeam</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional, for dropdown functionality) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="留影叙佳期 by PaiGramTeam">
<meta name="keywords" content="birthday, 留影叙佳期, paigramteam, genshin">
<meta name="author" content="PaiGramTeam">
<meta name="twitter:image:src" content="https://birthday.paimon.vip/bg.png" />
<meta name="twitter:site" content="A backup for genshin birthday card (留影叙佳期)." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="留影叙佳期 - PaiGramTeam" />
<meta name="twitter:description" content="本项目存档了 留影叙佳期 活动的所有生日卡片. (2022-03 ~ 2024-02)" />
<meta property="og:image" content="https://birthday.paimon.vip/bg.png" />
<meta property="og:image:alt" content="留影叙佳期 by PaiGramTeam" />
<meta property="og:site_name" content="留影叙佳期 - PaiGramTeam" />
<meta property="og:type" content="object" />
<meta property="og:title" content="留影叙佳期 - PaiGramTeam" />
<meta property="og:url" content="https://github.com/PaiGramTeam" />
<meta property="og:description" content="本项目存档了 留影叙佳期 活动的所有生日卡片. (2022-03 ~ 2024-02)" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- custom styles -->
    <style>
        body {
            background-color: #222;
            color: #222;
        }

        h1 {
            color: #eee;
            margin-top: 50px;
            text-align: center;
        }

        .table-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar-brand {
            color: #eee;
        }

        .tab-content {
            margin-top: 20px;
        }

        .table {
            margin-top: 20px;
        }

        .table-title {
            color: #eee;
        }
    </style>
</head>

<body>

<header>
    <h1>留影叙佳期</h1>
</header>
<div style="height: 30px;"></div>
<main class="container">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#tab1">空（男主）</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab2">荧（女主）</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2">
                    <h2 class="table-title">2022 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="aether-2022">
                        </tbody>
                    </table>
                    <h2 class="table-title">2023 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="aether-2023">
                        </tbody>
                    </table>
                    <h2 class="table-title">2024 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="aether-2024">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab2">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2">
                                        <h2 class="table-title">2022 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="lumine-2022">
                        </tbody>
                    </table>
                    <h2 class="table-title">2023 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="lumine-2023">
                        </tbody>
                    </table>
                    <h2 class="table-title">2024 年</h2>
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>日期</th>
                            <th>角色</th>
                            <th>资源</th>
                        </tr>
                        </thead>
                        <tbody id="lumine-2024">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<div style="height: 100px;"></div>

<footer>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PaiGramTeam</a>
        </div>
    </nav>
</footer>

<script>
    function addRowMonth(tableId, year, month, data) {
        let new_tr = document.createElement("tr");
        let day = document.createElement("td");
        day.innerHTML = month + "-" + data.day;
        let role_name = document.createElement("td");
        role_name.innerHTML = data.role_name;
        let photo = document.createElement("td");
        let a = document.createElement("a");
        a.href = tableId + "/" + year + "/" + month + "/" + data.role_name + "." + data.ext;
        a.innerHTML = "图片";
        let span1 = document.createElement("span");
        span1.innerHTML = " | ";
        let a1 = document.createElement("a");
        a1.href = tableId + "/" + year + "/" + month + "/" + data.role_name + "_unread." + data.unread_ext;
        a1.innerHTML = "未获取图片";
        let span2 = document.createElement("span");
        span2.innerHTML = " | ";
        let a2 = document.createElement("a");
        a2.href = tableId + "/" + year + "/" + month + "/" + data.role_name + ".xml";
        a2.innerHTML = "对话";
        photo.appendChild(a);
        photo.appendChild(span1);
        photo.appendChild(a1);
        photo.appendChild(span2);
        photo.appendChild(a2);

        new_tr.appendChild(day);
        new_tr.appendChild(role_name);
        new_tr.appendChild(photo);
        return new_tr;
    }

    function addRowYear(tableId, year, data) {
        let table = document.getElementById(tableId + "-" + year);

        for (let month in data) {
            const innerArray = data[month];
             for (let i = 0; i < innerArray.length; i++) {
                table.appendChild(addRowMonth(tableId, year, month, innerArray[i]));
             }
        }
    }

    function addRow(tableId, data) {
        for (let year in data) {
            addRowYear(tableId, year, data[year]);
        }
    }

    const genders = ["aether", "lumine"];

    for (let i in genders) {
        const gender = genders[i];
        fetch(gender + '/birthday.json')
        .then(response => response.json())
        .then(data => {
            addRow(gender, data)
        })
        .catch(error => console.error(error));
    }
</script>

</body>

</html>
